:root {
    --primary: rgb(17, 130, 187);
    --bg: rgb(255, 255, 255);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'poppins', sans-serif;
    background-color: var(--bg);
    color:black;
 }

 /*navbar*/
.navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.4rem 7%;
        background-color: rgba(17, 130, 187, 0.8);
        border-bottom: 1px solid var(--primary);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9999;
}

.navbar .navbar-logo {
        font-size: 2rem;
        font-weight: 800;   
        color: black;
        font-style: italic;
}

.navbar .navbar-logo span {
        color: rgb(0, 249, 75);
}

.navbar .navbar-nav a{
    color: black;
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 1rem;

}

.navbar .navbar-nav a:hover{
    color: aquamarine;
}

.navbar .navbar-nav a::after{
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid aquamarine;
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after{
    transform: scaleX(0.5);
}

.navbar .navbar-extrax a{
    color: black;
    margin: 0 0.5rem;
}

.navbar .navbar-extrax a:hover{
    color: aquamarine;
}

#tentang-wisata{
    display: none;
}


/* hero sections */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../img/bg1jpg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}


.hero::after{
    content : '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(17, 130, 187, 0.8)8%, rgba(1, 0, 0, 0)55%);
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;

}

.hero .content h1 {
    font-size: 5rem;
    color: black;
    text-shadow: 1px 1px 3px rgba(17, 130, 187, 0.5);
    line-height: 1.2;
}

.hero .content h1 span{
    color: var(--primary);
}

.hero .content p{
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 250;
    text-shadow: 1px 1px 3px rgba(17, 130, 187, 0.5);
   
}

.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.6rem;
    color: black;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgb(255, 255, 255);
}


/* About section */
.about,
.paket,
.contact {
    padding: 8rem 7% 1.4rem;
}

.about h2,
.paket h2,
.contact h2 {    
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.about h2 span,
.paket h2 span,
.contact h2 span{
    color: var(--primary);
}

.about .row{
    display: flex;
}

.about .row .about-img{
    flex: 1 1.5 45rem;
}

.about .row .about-img img{
    width: 100%;
    
}

.about .row .content{
    flex: 1 1 35rem;
    padding: 0 1rem;
}


.about .content h3{
    font-size: 1.8rem;
    margin-bottom: 1rem;

}

.about .row .content p{
    margin-bottom: 0.8rem;
    font-size: 1.3rem;
    font-weight: 250;
    line-height: 1.6;
}

/* paket section*/

.paket h2,
.contact h2 {
    margin-bottom: 1rem;
}

.paket p,
.contact p {   
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-size: 100;
    line-height: 1.6;
}

.paket p,
.contact p{
    font-size: 1.3rem;
}

.paket .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;


}

.paket .row .paket-card{
    text-align: center;
}

.paket .row .paket-card img{
    width: 85%;
    margin-top: 5rem;
}

.paket .row .paket-card .paket-card-title{
    margin-top: 5rem;
    font-size: 1.5rem;
}

.paket .row .paket-card11 img{
    width: 40%;
    flex-wrap: wrap;
  
}

.paket .row .paket-card .paket-card-price{
    margin: 1rem;
    text-align: left;
    font-size: small;
}

.paket .row .paket-card11 .paket-card11-title{
   padding-top: 1.5rem;
   padding-bottom: 2rem;
    font-size: 2rem;
}

.paket-card11 {
    margin-top: 4rem;
}

.paket .row .paket-card11 .paket-card11-price{
    margin: 1rem;
    font-size: small;

}

.paket .row .paket-card11{
    flex-wrap: wrap;
}

/* Contact section */

.contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: rgb(255, 255, 255);
  
}

.contact .row .map{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row .input-group{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid black;
    padding-left: 2rem;
}

.contact .row .input-group input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: black;
}

.contact .row form .btn{
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: black;
    background-color: var(--primary);
    cursor: pointer;

}   


/* footer */

footer {
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 3rem;
    color: black;
}

footer .socials {
    padding: 1rem 0;
}

footer .socials a {
    color: black;
    margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover{
    color: aquamarine;
}

footer .links a {
    color: black;
    padding: 0.7rem 1rem;
}

footer .links {
    margin-bottom: 1.4rem;
}
footer .credit p {
    margin-top: 1.4rem;
    font-size: 1rem;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px){
    html {
        font-size: 75%;
    }
}

/* Tablet */
@media (max-width: 758px){
    html {
        font-size: 62.5%;
    }

    #tentang-wisata {
        display: inline-block;
    }

    .navbar  .navbar-nav{
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: rgb(17, 130, 187);
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar .navbar-nav a{
       color: black;
       display: block;
       margin: 1.5rem;
       padding: 0.5rem;
       font-size: 2rem;
    }

    .navbar .navbar-nav a::after{
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover:after{
        transform: scaleX(0.2);

    }
    .navbar .navbar-nav.active{
        right: 0;
    }

    .about .row .content p{
        font-size: 1.2rem;
    }

    .paket .paket-card11-title h3{
        flex-wrap: wrap;
    }

    
    .contact .row {
        flex-wrap: wrap;
    }

    .about .row{
        flex-wrap: wrap;
    }

    .contact .row .map {
        height: 30rem;
    }
    
}

/* Mobile Phone */
@media (max-width: 450){
    html {
        font-size: 55%;

    }
}